<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index.1571b105.js"></script>
    <link rel="modulepreload" href="./assets/vendor.5e6bfad1.js">
    <link rel="stylesheet" href="./assets/vendor.5a72bac0.css">
    <link rel="stylesheet" href="./assets/index.08ec1a1a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
